server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,com.example.application
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pmsdatabase1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MyTestPassword11!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
document.upload-directory=doc-uploads
#
#server.port:443
#server.ssl.key-store:keystore.p12
#server.ssl.key-store-password:Ayanokoji88
#server.ssl.keyStoreType:PKCS12
#server.ssl.keyAlias:tomcat
